2













48


  Work Of: Islam Wazery ( http://www.whitespace.company )
  To the awesome     : Nouran Mahmoud
    Project Repository : https://github.com/wazery/ascii-telnet-server

  Wishing you a happy birthday..






30



                       WWW.WHITESPACE.COMPANY


                             presents






6













1
    ..........           @@@@@    @@@@@ ......
     .........          @     @  @     @.......
      ........             @@@      @@@ ........
       .......           @@       @@      .......
        ......          @@@@@@@  @@@@@@@ th ......
         .....        ----------------------- .....
          ....                N O U R           ....
           ...        -----------------------     ...
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
     ..........          @@@@@    @@@@@ ........
      .........         @     @  @     @.........
       ........            @@@      @@@  .........
        .......          @@       @@      .........
        .......         @@@@@@@  @@@@@@@ th .......
         .....        ----------------------- ......
          ....                N O U R           ....
           ...        -----------------------     ...
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
      ..........         @@@@@    @@@@@ ..........
       .........        @     @  @     @ .........
        ........           @@@      @@@   .........
         .......         @@       @@       ........
         .......        @@@@@@@  @@@@@@@ th  .......
          .....       ----------------------- .......
           ....               N O U R           .....
            ..        -----------------------     ....
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
        ..........       @@@@@    @@@@@   ..........
         .........      @     @  @     @   .........
         .........         @@@      @@@     ........
          .......        @@       @@         .......
           .....        @@@@@@@  @@@@@@@ th   .......
           .....      -----------------------  ......
            ...               N O U R            .....
            ..        -----------------------     ....
            ..         B                            ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
          .........      @@@@@    @@@@@     ..........
          .........     @     @  @     @     .........
          .........        @@@      @@@       ........
           .......       @@       @@           ........
           ......       @@@@@@@  @@@@@@@ th     .......
           .....      -----------------------    ......
            ...               N O U R             .....
            ..        -----------------------       ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
            .........    @@@@@    @@@@@        ..........
            .........   @     @  @     @       ..........
            ........       @@@      @@@         .........
            .......      @@       @@             .......
            ......      @@@@@@@  @@@@@@@ th       ......
            .....     -----------------------      .....
            ....              N O U R               ....
            ...       -----------------------        ..
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
              .........  @@@@@    @@@@@           .........
              ......... @     @  @     @          .........
             .........     @@@      @@@            ........
             .......     @@       @@                ......
             ......     @@@@@@@  @@@@@@@ th         ......
            ......    -----------------------        ....
            .....             N O U R                ...
            ....      -----------------------        ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
            ..........   @@@@@    @@@@@             ...........
            .........   @     @  @     @            ..........
            ........       @@@      @@@              ........
            .......      @@       @@                 ........
            ......      @@@@@@@  @@@@@@@ th          .......
            .....     -----------------------        .....
            ....              N O U R                ....
            ...       -----------------------        ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
          ...........    @@@@@    @@@@@               ...........
          ..........    @     @  @     @              ..........
          .........        @@@      @@@               .........
           ........      @@       @@                  ........
           ......       @@@@@@@  @@@@@@@ th          ........
           .....      -----------------------        .......
            ....              N O U R                .....
            ...       -----------------------        ....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
        ...........      @@@@@    @@@@@                 ...........
        ..........      @     @  @     @                ..........
         ........          @@@      @@@                ..........
          .......        @@       @@                   .........
          ......        @@@@@@@  @@@@@@@ th           ........
           .....      -----------------------         .......
           ....               N O U R                .......
            ...       -----------------------        .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
      ...........        @@@@@    @@@@@                   .........
      ..........        @     @  @     @                  .........
       .........           @@@      @@@                  .........
        .......          @@       @@                     ........
         ......         @@@@@@@  @@@@@@@ th             ........
          ....        -----------------------          ........
           ...                N O U R                 .......
            ..        -----------------------         .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
    ...........          @@@@@    @@@@@                      ......
     ..........         @     @  @     @                    .......
      ........             @@@      @@@                    ........
       .......           @@       @@                      .........
        ......          @@@@@@@  @@@@@@@ th              ........
         .....        -----------------------           ........
          ....                N O U R                  .......
           ...        -----------------------         .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
 .............           @@@@@    @@@@@                      ......
   ...........          @     @  @     @                    .......
    ..........             @@@      @@@                    ........
     .........           @@       @@                      .........
      ........          @@@@@@@  @@@@@@@ th              ........
       .......        -----------------------           ........
         .....                N O U R                  .......
          ....        -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
............             @@@@@    @@@@@                      ......
 ...........            @     @  @     @                    .......
   ..........              @@@      @@@                    ........
    .........            @@       @@                      .........
     ........           @@@@@@@  @@@@@@@ th              ........
      ........        -----------------------           ........
       .......                N O U R                  .......
         .....        -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
..........               @@@@@    @@@@@                     .......
..........              @     @  @     @                   ........
 ..........                @@@      @@@                   ........
   ........              @@       @@                     ........
    ........            @@@@@@@  @@@@@@@ th             ........
     .......          -----------------------           .......
       ......                 N O U R                  ......
         ....         -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.......                  @@@@@    @@@@@                   .........
........                @     @  @     @                 .........
.........                  @@@      @@@                 .........
 .........               @@       @@                    ........
   .......              @@@@@@@  @@@@@@@ th            ........
    .......           -----------------------          ......
      ......                  N O U R                 .....
        .....         -----------------------         ....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@                 ........
......                  @     @  @     @               ........
.......                    @@@      @@@                ........
........                 @@       @@                  ........
 ........               @@@@@@@  @@@@@@@ th           .......
   .......            -----------------------         .....
     ......                   N O U R                .....
       .....          -----------------------        ....
          ...          B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@              ...........
......                  @     @  @     @             ..........
.......                    @@@      @@@              .........
........                 @@       @@                 ........
 ........               @@@@@@@  @@@@@@@ th          .......
   .......            -----------------------        ......
     ......                   N O U R                .....
       .....          -----------------------        ....
          ...          B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@            ...........
......                  @     @  @     @           ..........
.......                    @@@      @@@            .........
........                 @@       @@                .......
 ........               @@@@@@@  @@@@@@@ th         ......
   .......            -----------------------       ......
     ......                   N O U R                ....
       .....          -----------------------        ....
          ...          B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@          ..........
......                  @     @  @     @         ..........
.......                    @@@      @@@           ........
........                 @@       @@               .......
 ........               @@@@@@@  @@@@@@@ th        ......
   .......            -----------------------      ......
     ......                   N O U R               ....
       .....          -----------------------       ....
          ...          B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.......                  @@@@@    @@@@@        ..........
........                @     @  @     @        .........
........                   @@@      @@@         .........
 ........                @@       @@             ........
  ........              @@@@@@@  @@@@@@@ th      .......
    .......           -----------------------     ......
      .....                   N O U R              ....
        ....          -----------------------       ...
          ...          B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.........                @@@@@    @@@@@      ...........
.........               @     @  @     @     ...........
 .........                 @@@      @@@       ..........
  ........               @@       @@           .........
   ........             @@@@@@@  @@@@@@@ th     .......
     ......           -----------------------    ......
       .....                  N O U R              ....
         ....         -----------------------       ...
           ...         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
  ........               @@@@@    @@@@@    ...........
  ........              @     @  @     @   ...........
   .......                 @@@      @@@     ..........
   ........              @@       @@          ........
     ......             @@@@@@@  @@@@@@@ th    .......
       .....          -----------------------   ......
        ....                  N O U R            .....
          ...         -----------------------      ....
           ...         B                            ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
   .........             @@@@@    @@@@@  ...........
   .........            @     @  @     @ ...........
    ........               @@@      @@@   ..........
     .......             @@       @@        .........
      ......            @@@@@@@  @@@@@@@ th   .......
        .....         -----------------------  ......
         ....                 N O U R           .....
          ...         -----------------------     ....
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
    .........            @@@@@    @@@@@ ..........
    .........           @     @  @     @..........
     ........              @@@      @@@ ...........
      .......            @@       @@      .........
       ......           @@@@@@@  @@@@@@@ th .......
         .....        ----------------------- ......
          ....                N O U R           .....
           ...        -----------------------     ....
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
    ..........           @@@@@    @@@@@ .......
     .........          @     @  @     @........
      ........             @@@      @@@ .........
       .......           @@       @@      ........
        ......          @@@@@@@  @@@@@@@ th .......
         .....        ----------------------- ......
          ....                N O U R           .....
           ...        -----------------------     ....
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
     ..........          @@@@@    @@@@@ ......
      .........         @     @  @     @.......
       ........            @@@      @@@ ........
        ......           @@       @@      .......
         .....          @@@@@@@  @@@@@@@ th ......
         .....        ----------------------- .....
          ....                N O U R           ....
           ...        -----------------------     ...
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
      .........          @@@@@    @@@@@ ........
       ........         @     @  @     @.........
        .......            @@@      @@@  .........
         ......          @@       @@      .........
         ......         @@@@@@@  @@@@@@@ th .......
          ....        ----------------------- ......
           ...                N O U R           ....
           ...        -----------------------     ...
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
      ..........         @@@@@    @@@@@ ..........
       .........        @     @  @     @ .........
        ........           @@@      @@@   .........
         .......         @@       @@       ........
         .......        @@@@@@@  @@@@@@@ th  .......
          .....       ----------------------- .......
           ....               N O U R           .....
            ..        -----------------------     ....
            ..         B                            ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
        ..........       @@@@@    @@@@@   ..........
         .........      @     @  @     @   .........
         .........         @@@      @@@     ........
          .......        @@       @@         .......
           .....        @@@@@@@  @@@@@@@ th   .......
           .....      -----------------------  ......
            ...               N O U R            .....
            ..        -----------------------     ....
            ..         B                            ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
          .........      @@@@@    @@@@@     ..........
          .........     @     @  @     @     .........
          .........        @@@      @@@       ........
           .......       @@       @@           ........
           ......       @@@@@@@  @@@@@@@ th     .......
           .....      -----------------------    ......
            ...               N O U R             .....
            ..        -----------------------       ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
            .........    @@@@@    @@@@@        ..........
            .........   @     @  @     @       ..........
            ........       @@@      @@@         .........
            .......      @@       @@             .......
            ......      @@@@@@@  @@@@@@@ th       ......
            .....     -----------------------      .....
            ....              N O U R               ....
            ...       -----------------------        ..
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
              .........  @@@@@    @@@@@           .........
              ......... @     @  @     @          .........
             .........     @@@      @@@            ........
             .......     @@       @@                ......
             ......     @@@@@@@  @@@@@@@ th         ......
            ......    -----------------------        ....
            .....             N O U R                ...
            ....      -----------------------        ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
            ..........   @@@@@    @@@@@             ...........
            .........   @     @  @     @            ..........
            ........       @@@      @@@              ........
            .......      @@       @@                 ........
            ......      @@@@@@@  @@@@@@@ th          .......
            .....     -----------------------        .....
            ....              N O U R                ....
            ...       -----------------------        ...
            ..         B                             ..
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
          ...........    @@@@@    @@@@@               ...........
          ..........    @     @  @     @              ..........
          .........        @@@      @@@               .........
           ........      @@       @@                  ........
           ......       @@@@@@@  @@@@@@@ th          ........
           .....      -----------------------        .......
            ....              N O U R                .....
            ...       -----------------------        ....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
        ...........      @@@@@    @@@@@                 ...........
        ..........      @     @  @     @                ..........
         ........          @@@      @@@                ..........
          .......        @@       @@                   .........
          ......        @@@@@@@  @@@@@@@ th           ........
           .....      -----------------------         .......
           ....               N O U R                .......
            ...       -----------------------        .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
      ...........        @@@@@    @@@@@                   .........
      ..........        @     @  @     @                  .........
       .........           @@@      @@@                  .........
        .......          @@       @@                     ........
         ......         @@@@@@@  @@@@@@@ th             ........
          ....        -----------------------          ........
           ...                N O U R                 .......
            ..        -----------------------         .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
    ...........          @@@@@    @@@@@                      ......
     ..........         @     @  @     @                    .......
      ........             @@@      @@@                    ........
       .......           @@       @@                      .........
        ......          @@@@@@@  @@@@@@@ th              ........
         .....        -----------------------           ........
          ....                N O U R                  .......
           ...        -----------------------         .....
            ..         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
 .............           @@@@@    @@@@@                      ......
   ...........          @     @  @     @                    .......
    ..........             @@@      @@@                    ........
     .........           @@       @@                      .........
      ........          @@@@@@@  @@@@@@@ th              ........
       .......        -----------------------           ........
         .....                N O U R                  .......
          ....        -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
............             @@@@@    @@@@@                      ......
 ...........            @     @  @     @                    .......
   ..........              @@@      @@@                    ........
    .........            @@       @@                      .........
     ........           @@@@@@@  @@@@@@@ th              ........
      ........        -----------------------           ........
       .......                N O U R                  .......
         .....        -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
..........               @@@@@    @@@@@                     .......
..........              @     @  @     @                   ........
 ..........                @@@      @@@                   ........
   ........              @@       @@                     ........
    ........            @@@@@@@  @@@@@@@ th             ........
     .......          -----------------------           .......
       ......                 N O U R                  ......
         ....         -----------------------         .....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.......                  @@@@@    @@@@@                   .........
........                @     @  @     @                 .........
.........                  @@@      @@@                 .........
 .........               @@       @@                    ........
   .......              @@@@@@@  @@@@@@@ th            ........
    .......           -----------------------          ......
      ......                  N O U R                 .....
        .....         -----------------------         ....
           ...         B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@                 ........
......                  @     @  @     @               ........
.......                    @@@      @@@                ........
........                 @@       @@                  ........
 ........               @@@@@@@  @@@@@@@ th           .......
   .......            -----------------------         .....
     ......                   N O U R                .....
       .....          -----------------------        ....
          ...          B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
1
.....                    @@@@@    @@@@@              ...........
......                  @     @  @     @             ..........
.......                    @@@      @@@              .........
........                 @@       @@                 ........
 ........               @@@@@@@  @@@@@@@ th          .......
   .......            -----------------------        ......
     ......                   N O U R                .....
       .....          -----------------------        ....
          ...          B                             ...
            ==           I             D             ==
          __||__           R          A            __||__
         |      |            T       Y            |      |
_________|______|_____         H             _____|______|_________
10













60




                  22 years ago, an awesome girl was born,
                  and named Nour^2 :P ....







9













9












                66666
9











                 66666
               __|||||__   H A P P Y
9










                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
9









                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
9








                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`
9








                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`
9








                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`
9








                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`
9







                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`

9






                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`


9





                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`



9




                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`




9




                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`




9



                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`





9


                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`






9

                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`







9
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`








9
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`








48
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__         N O U R !
           `~~~~~~~~~~~~~~~`








9













9












              ,,,,,,,,,,,,,
9











              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
9










              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
9









              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
9








              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
9







              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
9






              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
9





              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
9




              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
9



              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
9



              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
9

              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `
                  `                           `
48
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
           `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
               `;;;;;;;;;'        ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
                    ;;              ..;...............
                    `                  ............
                   `
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
                    `                  ............
                   `
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
                   `
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `                           `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.                         `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.        D A Y      N  O  ` U R
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.        D A Y            `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.        D A Y      N  O  ` U R
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.        D A Y            `
9
              ,,,,,,,,,,,,,
          .;;;;;;;;;;;;;;;;;;;,
         ;;;@;;;;;;;;;;;;;;;;;;;'    .............
        ;;@@;;;;;;;;;;;;;;;;;;;;'   .................
       ;;;;@@;;;;;;;;;;;;;;;;;;;;;;'...................
        `;;;;;;;;;;;;;;;;;@@;;;;;' ..................;....
  H        `;;;;;;;;;;;;@@;;;;'....................;;...
     A         `;;;;;;;;;'    B   ...;;..................
        P           ;;       I      ..;...............
           P        `       R          ............
              Y    `       T
                  `       H                   `
                  `.        D A Y      N  O  ` U R
3
                            /__\           /__\
                           |<><>|         |<><>|
                           (_/\_)         (_/\_)
                          /      \       /      \
                         //| __ |\\      ||/(===o
                        // |/  \| \\     | /  \ |
                       //  [][][]  ||    \/][][\/
                      |'   |\  /|  ['     |\  /|
                           |_||_|  I]     |_||_|
                           [ ][ ]  I      [ ][ ]
                           | || |         | || |
                           |_||_|         |_||_|
__________________________/__][_]_________[_][__\__________________
3
                             /__\           /__\
                            |<><>|         |<><>|
                            (_/\_)         (_/\_)
                           /      \       /      \
                          //| __ |\\      ||/(===o
                         // |/  \| \\     | /  \ |
                        //  [][][]  ||    \/][][\/
                       |'   |\  /|  ['     |\  /|
                            |_||_|  I]     |_||_|
                            [ ][ ]  I      [ ][ ]
                            | || |         | || |
                            |_||_|         |_||_|
___________________________/__][_]_________[_][__\_________________
3
                              /__\           /__\
                             |><> |         |<><>|
                             (/\__)         (_/\_)
                            /      \       /      \
                           //| __ |\\      ||/(===o
                          // |/  \| \\     | /  \ |
                         //  [][][]  ||    \/][][\/
                        |'   |\  /|  ['     |\  /|
                             |_||_|  I]     |_||_|
                             [ ][ ]  I      [ ][ ]
                             | || |         | || |
                             |_||_|         |_||_|
____________________________/__][_]_________[_][__\________________
3
                               /__\           /__\
                              |><> |         |<><>|
                              (/\__)         (_/\_)
                             /      \       /      \
                            //| __ |\\      ||/(===o
                           // |/  \| \\     | /  \ |
                          //  [][][]  ||    \/][][\/
                         |'   |\  /|  ['     |\  /|
                              |_||_|  I]     |_||_|
                              [ ][ ]  I      [ ][ ]
                              | || |         | || |
                              |_||_|         |_||_|
_____________________________/__][_]_________[_][__\_______________
3
                                /__\           /__\
                               |><> |         |<><>|
                               (/\__)         (_/\_)
                              /      \       /      \
                             //| __ |\\      ||/(===o
                            // |/  \| \\     | /  \ |
                           //  [][][]  ||    \/][][\/
                          |'   |\  /|  ['     |\  /|
                               |_||_|  I]     |_||_|
                               [ ][ ]  I      [ ][ ]
                               | || |         | || |
                               |_||_|         |_||_|
______________________________/__][_]_________[_][__\______________
3
                                 /__\           /__\
                                |><> |         |><> |
                                (/\__)         (/\__)
                               /      \       /      \
                              //| __ |\\      ||/(===o
                             // |/  \| \\     | /  \ |
                            //  [][][]  ||    \/][][\/
                           |'   |\  /|  ['     |\  /|
                                |_||_|  I]     |_||_|
                                [ ][ ]  I      [ ][ ]
                                | || |         | || |
                                |_||_|         |_||_|
_______________________________/__][_]_________[_][__\_____________
3
                                  /__\           /__\
                                 |><> |         |><> |
                                 (/\__)         (/\__)
                                /      \       /      \
\                              //| __ |\\      ||/(===o
|                             // |/  \| \\     | /  \ |
|                            //  [][][]  ||    \/][][\/
                            |'   |\  /|  ['     |\  /|
                                 |_||_|  I]     |_||_|
                                 [ ][ ]  I      [ ][ ]
                                 | || |         | || |
                                 |_||_|         |_||_|
________________________________/__][_]_________[_][__\____________
3
                                   /__\           /__\
                                  |><> |         |><> |
                                  (/\__)         (/\__)
\                                /      \       /      \
 \                              //| __ |\\      ||/(===o
o|                             // |/  \| \\     | /  \ |
||                            //  [][][]  ||    \/][][\/
@                            |'   |\  /|  ['     |\  /|
                                  |_||_|  I]     |_||_|
                                  [ ][ ]  I      [ ][ ]
                                  | || |         | || |
                                  |_||_|         |_||_|
_________________________________/__][_]_________[_][__\___________
3
                                    /__\           /__\
@                                  |><> |         |><> |
                                   (/\__)         (/\__)
~\                                /      \       /      \
\ \                              //| __ |\\      ||/(===o
=o|                             // |/  \| \\     | /  \ |
 ||                            //  [][][]  ||    \/][][\/
 @                            |'   |\  /|  ['     |\  /|
                                   |_||_|  I]     |_||_|
                                   [ ][ ]  I      [ ][ ]
\                                  | || |         | || |
~                                  |_||_|         |_||_|
\_________________________________/__][_]_________[_][__\__________
3
=                                    /__\           /__\
o@                                  |><> |         |><> |
/                                   (/\__)         (/\__)
~~\                                /      \       /      \
)\ \                              //| __ |\\      ||/(===o
==o|                             // |/  \| \\     | /  \ |
| ||                            //  [][][]  ||    \/][][\/
| @                            |'   |\  /|  ['     |\  /|
|                                   |_||_|  I]     |_||_|
|                                   [ ][ ]  I      [ ][ ]
 \                                  | || |         | || |
~~                                  |_||_|         |_||_|
_\_________________________________/__][_]_________[_][__\_________
3
==                                    /__\           /__\
 o@                                  |><> |         |><> |
-/                                   (/\__)         (/\__)
 ~~\                                /      \       /      \
 )\ \                              //| __ |\\      ||/(===o
@==o|                             // |/  \| \\     | /  \ |
 | ||                            //  [][][]  ||    \/][][\/
 | @                            |'   |\  /|  ['     |\  /|
 |                                   |_||_|  I]     |_||_|
 |                                   [ ][ ]  I      [ ][ ]
  \                                  | || |         | || |
~~~                                  |_||_|         |_||_|
(_\_________________________________/__][_]_________[_][__\________
3
===                                    /__\           /__\
o o@                                  |><> |         |><> |
 -/                                   (/\__)         (/\__)
  ~~\                                /      \       /      \
_ )\ \                              //| __ |\\      ||/(===o
/@==o|                             // |/  \| \\     | /  \ |
 /| ||                            //  [][][]  ||    \/][][\/
| | @                            |'   |\  /|  ['     |\  /|
| |                                   |_||_|  I]     |_||_|
| |                                   [ ][ ]  I      [ ][ ]
|  \                                  | || |         | || |
~~~~                                  |_||_|         |_||_|
)(_\_________________________________/__][_]_________[_][__\_______
3
,===                                    /__\           /__\
@o o@                                  |><> |         |><> |
\ -/                                   (/\__)         (/\__)
~  ~~\                                /      \       /      \
__ )\ \                              //| __ |\\      ||/(===o
_/@==o|                             // |/  \| \\     | /  \ |
\ /| ||                            //  [][][]  ||    \/][][\/
 | | @                            |'   |\  /|  ['     |\  /|
 | |                                   |_||_|  I]     |_||_|
 | |                                   [ ][ ]  I      [ ][ ]
 |  \                                  | || |         | || |
~~~~~                                  |_||_|         |_||_|
_)(_\_________________________________/__][_]_________[_][__\______
3
 ,===                                    /__\           /__\
(@o o@                                  |><> |         |><> |
 \ -/                                   (/\__)         (/\__)
/~  ~~\                                /      \       /      \
\__ )\ \                              //| __ |\\      ||/(===o
\_/@==o|                             // |/  \| \\     | /  \ |
\\ /| ||                            //  [][][]  ||    \/][][\/
| | | @                            |'   |\  /|  ['     |\  /|
| | |                                   |_||_|  I]     |_||_|
| | |                                   [ ][ ]  I      [ ][ ]
  |  \                                  | || |         | || |
~~~~~~                                  |_||_|         |_||_|
(_)(_\_________________________________/__][_]_________[_][__\_____
3
  ,===                                    /__\           /__\
 (@o o@                                  |><> |         |><> |
  \ -/                                   (/\__)         (/\__)
//~  ~~\                                /      \       /      \
 \__ )\ \                              //| __ |\\      ||/(===o
\\_/@==o|                             // |/  \| \\     | /  \ |
 |\ /| ||                            //  [][][]  ||    \/][][\/
 | | | @                            |'   |\  /|  ['     |\  /|
 | | |                                   |_||_|  I]     |_||_|
 | | |                                   [ ][ ]  I      [ ][ ]
/  |  \                                  | || |         | || |
~~~~~~~                                  |_||_|         |_||_|
_(_)(_\_________________________________/__][_]_________[_][__\____
2
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
1
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\\\                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
7
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
48
   ,===                                    /__\           /__\
  (@o o@           Did you wish NOUR      |><> |         |><> |
   \ -/               HAPPY BIRTHDAY?     (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
3
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
48
   ,===                                    /__\           /__\
  (@o o@            OPPSS I Didn't!       |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              /o===)\||       ||/(===o
 \\_/@==o|                             // |/  \ |       | /  \ |
  |\ /| ||                            //  [][][\/       \/][][\/
  | | | @                            |'   |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
48
   ,===                                    /__\           /__\
  (@o o@            So meet your          |><> |         |><> |
   \ -/                      destiny!!    (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                               o===)\||       ||/(===o
 \\_/@==o|                               ||/  \ |       | /  \ |
  |\ /| ||                               \/][][\/       \/][][\/
  | | | @                                 |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
5
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                               o===)\||       ||/(===o
 \\_/@==o|                               ||/  \ |       | /  \ |
  |\ /| ||                               \/][][\/       \/][][\/
  | | | @                                 |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                               *===)\||       ||/(===o
 \\_/@==*|                               ||/  \ |       | /  \ |
  |\ /| ||                               \/][][\/       \/][][\/
  | | | @                                 |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                           |    /      \       /      \
\ \__ )\ \                          |  | o===)\||       ||/(===o
 \\_/@=***----                      |    ||/  \ |       | /  \ |
  |\ /| *|                               \/][][\/       \/][][\/
  | | | @                                 |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                         |         (/\__)         (/\__)
 //~  ~~*                       |   |    /      \       /      \
\ \__ )* *                      |   |  | o===)\||       ||/(===o
 \\_/@*****   -----             |   |    ||/  \ |       | /  \ |
  |\ /|***                      |        \/][][\/       \/][][\/
  | | | *                                 |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===                                    /__\           /__\
  (@o o@                    |             |><> |         |><> |
   \ -/                     |   |         (/\__)         (/\__)
 //~  ~~\                   |   |   |    /      \       /      \
\ \__ )\ \                  |   |   |  | o===)\||       ||/(===o
 \\_/@=***         -----    |   |   |    ||/  \ |       | /  \ |
  |\ /| *|                  |   |        \/][][\/       \/][][\/
  | | | @                   |             |\  /|         |\  /|
  | | |                                   |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===                 |                  /__\           /__\
  (@o o@                |   |             |><> |         |><> |
   \ -/                 |   |   |         (/\__)         (/\__)
 //~  ~~\               |   |   |   |    /      \       /      \
\ \__ )\ \              |   |   |   |  | o===)\||       ||/(===o
 \\_/@==*|              ----|   |   |    ||/  \ |       | /  \ |
  |\ /| ||              |   |   |        \/][][\/       \/][][\/
  | | | @               |   |             |\  /|         |\  /|
  | | |                 |                 |_||_|         |_||_|
  | | |                                   [ ][ ]         [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===             |   |                  /__\           /__\
  (@o o@            |   |   |             |><> |         |><> |
   \ -/             |   |   |   |         (/\__)         (/\__)
 //~  ~~\           |   |   |   |   |    /      \       /      \
\ \__ )\ \          |   |   |   |   |  | o===)\||       ||/(===o
 \\_/@==o|          |   |   |---|-  |    ||/  \ |       | /  \ |
  |\ /| ||          |   |   |   |        \/][][\/       \/][][\/
  | | | @           |   |   |             |\  /|         |\  /|
  | | |             |   |                 |_||_|         |_||_|
  | | |             |                     [ ][ ]         [ ][ ]
 /  |  \            |                     | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===         |   |   |                  /__\           /__\
  (@o o@        |   |   |   |             |><> |         |><> |
   \ -/         |   |   |   |   |         (/\__)         (/\__)
 //~  ~~\       |   |   |   |   |   |    /      \       /      \
\ \__ )\ \      |   |   |   |   |   |  | o===)\||       ||/(===o
 \\_/@==o|      |   |   |   |   | --|--  ||/  \ |       | /  \ |
  |\ /| ||      |   |   |   |   |        \/][][\/       \/][][\/
  | | | @       |   |   |   |             |\  /|         |\  /|
  | | |         |   |   |                 |_||_|         |_||_|
  | | |         |   |                     [ ][ ]         [ ][ ]
 /  |  \        |   |                     | || |         | || |
 ~~~~~~~        |                         |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
9
   ,===     |   |   |   |                  /__\           /__\
  (@o o@    |   |   |   |   |             |><> |         |><> |
   \ -/     |   |   |   |   |   |         (/\__)         (/\__)
 //~  ~~\   |   |   |   |   |   |   |    /      \       /      \
\ \__ )\ \  |   |   |   |   |   |   |    o===)\||       ||/(===o
 \\_/@==o|  |   |   |   |   |   |   |  ----*  \ |       | /  \ |
  |\ /| ||  |   |   |   |   |   |        \/][][\/       \/][][\/
  | | | @   |   |   |   |   |             |\  /|         |\  /|
  | | |     |   |   |   |                 |_||_|         |_||_|
  | | |     |   |   |                     [ ][ ]         [ ][ ]
 /  |  \    |   |   |                     | || |         | || |
 ~~~~~~~    |   |                         |_||_|         |_||_|
__(_)(_\____|____________________________/__][_]_________[_][__\___
9
   ,=== |   |   |   |   |                  /__\           /__\
  (@o o@|   |   |   |   |   |             |><> |         |><> |
   \ -/ |   |   |   |   |   |   |         (/\__)         (/\__)
 //~  ~~|   |   |   |   |   |   |   |    /      \       /      \
\ \__ )\|\  |   |   |   |   |   |   |    o=*=)\||       ||/(===o
 \\_/@==||  |   |   |   |   |   |   |    |*** \ |       | /  \ |
  |\ /| ||  |   |   |   |   |   |        \/*[][\/       \/][][\/
  | | | |   |   |   |   |   |             |\  /|         |\  /|
  | | | |   |   |   |   |                 |_||_|         |_||_|
  | | | |   |   |   |                     [ ][ ]         [ ][ ]
 /  |  \|   |   |   |                     | || |         | || |
 ~~~~~~~|   |   |                         |_||_|         |_||_|
__(_)(_\|___|____________________________/__][_]_________[_][__\___
9
   ,|== |   |   |   |   |                  /__\           /__\
  (@| -@|   |   |   |   |   |             |><> |         |><> |
   \|-/ |   |   |   |   |   |   |         (/\__)         (/\__)
 //~| ~~|   |   |   |   |   |   |        / *    \       /      \
\ \_| )\|\  |   |   |   |   |   |        o***)\||       ||/(===o
 \\_|@==||  |   |   |   |   |   |        *****\ |       | /  \ |
  |\|/| ||  |   |   |   |   |   |        \***][\/       \/][][\/
  | | | |   |   |   |   |   |             |*  /|         |\  /|
  | | | |   |   |   |   |                 |_||_|         |_||_|
  | | | |   |   |   |                     [ ][ ]         [ ][ ]
 /  |  \|   |   |   |                     | || |         | || |
 ~~~|~~~|   |   |                         |_||_|         |_||_|
__(_|(_\|___|____________________________/__][_]_________[_][__\___
9
|  ,|== |   |   |   |   |                  /__\           /__\
| (@| -@|   |   |   |   |   |             |<><>|         |><> |
|  \|-/ |   |   |   |   |   |   |         (_/\_)         (/\__)
|//~| ~~|   |   |   |   |   |   |        /      \       /      \
| \_| )\|\  |   |   |   |   |   |        o=*=)\||       ||/(===o
|\\_|@==||  |   |   |   |   |   |        |*** \ |       | /  \ |
| |\|/| ||  |   |   |   |   |   |        \/*[][\/       \/][][\/
| | | | |   |   |   |   |   |             |   /|         |\  /|
| | | | |   |   |   |   |                 |_||_|         |_||_|
| | | | |   |   |   |                     [ ][ ]         [ ][ ]
|/  |  \|   |   |   |                     | || |         | || |
|~~~|~~~|   |   |                         |_||_|         |_||_|
|_(_|(_\|___|____________________________/__][_]_________[_][__\___
48




                          To be continued.

                       Islam Wazery  (C) 2014

                      www.whitescpace.company




1














